# MHRS-OtomatikRandevu

./: .gitignore  App.config  MHRS-OtomatikRandevu.csproj  Program.cs  README.md  appsettings.json  install.sh
.github/workflows/: ci-release.yml
Models/: DateFilterRule.cs  JwtTokenModel.cs
Models/RequestModels/: AppointmentRequestModel.cs  LoggableLoginRequest.cs  LoginRequestModel.cs  RandevuIptalEtYeniAlRequestModel.cs  SlotRequestModel.cs
Models/ResponseModels/: ApiResponse.cs  BaseResponse.cs  ClinicResponseModel.cs  DetailedAppointmentResponse.cs  DistrictResponseModel.cs  GenericResponseModel.cs  LoginResponseModel.cs  MhrsMessage.cs  ProvinceResponseModel.cs  SlotResponseModel.cs
Services/: ClientService.cs  NotificationService.cs
Services/Abstracts/: IClientService.cs  INotificationService.cs
Urls/: MHRSUrls.cs
Utils/: ConsoleUtil.cs  JsonContext.cs  JsonIntOrStringConverter.cs  JwtTokenUtil.cs  Logger.cs
